# MuzzChat

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mcu/muzz/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mcu/muzz/presentation/chat/: ChatScreenIntegrationTest.kt
app/src/androidTest/java/com/mcu/muzzchat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mcu/muzzchat/presentation/chat/: ChatIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcu/muzz/: MainActivity.kt  MuzzChatApplication.kt
app/src/main/java/com/mcu/muzz/data/local/converter/: DateConverter.kt
app/src/main/java/com/mcu/muzz/data/local/dao/: MessageDao.kt  UserDao.kt
app/src/main/java/com/mcu/muzz/data/local/database/: MessageDatabase.kt
app/src/main/java/com/mcu/muzz/data/local/entity/: MessageEntity.kt  UserEntity.kt
app/src/main/java/com/mcu/muzz/data/mapper/: MessageMapper.kt
app/src/main/java/com/mcu/muzz/data/repository/: MessageRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/mcu/muzz/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/mcu/muzz/domain/models/: Message.kt  MessageGroup.kt  User.kt
app/src/main/java/com/mcu/muzz/domain/repository/: MessageRepository.kt  UserRepository.kt
app/src/main/java/com/mcu/muzz/domain/usecases/: GetAutoReplyUseCase.kt  GetMessagesUseCase.kt  MarkMessageAsReadUseCase.kt  SendMessageUseCase.kt  SwitchUserUseCase.kt
app/src/main/java/com/mcu/muzz/presentation/chat/: ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
app/src/main/java/com/mcu/muzz/presentation/components/: ChatTopBar.kt  DateHeader.kt  MessageBubble.kt  MessageInputField.kt  UiComponents.kt
app/src/main/java/com/mcu/muzz/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mcu/muzz/presentation/utils/: Utilities.kt
app/src/main/java/com/mcu/muzzchat/: MainActivity.kt  MuzzChatApplication.kt
app/src/main/java/com/mcu/muzzchat/data/local/converter/: DateConverter.kt  LocalDateTimeConverter.kt
app/src/main/java/com/mcu/muzzchat/data/local/dao/: MessageDao.kt  UserDao.kt
app/src/main/java/com/mcu/muzzchat/data/local/database/: MessageDatabase.kt
app/src/main/java/com/mcu/muzzchat/data/local/entity/: MessageEntity.kt  UserEntity.kt
app/src/main/java/com/mcu/muzzchat/data/mapper/: MessageMapper.kt
app/src/main/java/com/mcu/muzzchat/data/repository/: MessageRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/mcu/muzzchat/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/mcu/muzzchat/domain/models/: Message.kt  MessageGroup.kt  User.kt
app/src/main/java/com/mcu/muzzchat/domain/repository/: MessageRepository.kt  UserRepository.kt
app/src/main/java/com/mcu/muzzchat/domain/usecases/: GetAutoReplyUseCase.kt  GetMessagesUseCase.kt  MarkMessageAsReadUseCase.kt  SendMessageUseCase.kt  SwitchUserUseCase.kt
app/src/main/java/com/mcu/muzzchat/presentation/chat/: ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
app/src/main/java/com/mcu/muzzchat/presentation/components/: ChatTopBar.kt  DateHeader.kt  MessageBubble.kt  MessageBubbles.kt  MessageInputField.kt  SectionHeader.kt
app/src/main/java/com/mcu/muzzchat/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mcu/muzzchat/presentation/utils/: Utilities.kt
app/src/main/res/drawable/: ic_done_all.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mcu/muzz/: ExampleUnitTest.kt
app/src/test/java/com/mcu/muzz/data/local/dao/: MessageDaoTest.kt
app/src/test/java/com/mcu/muzz/data/repository/: MessageRepositoryImplTest.kt  UserRepositoryImplTest.kt
app/src/test/java/com/mcu/muzz/domain/usecases/: GetMessagesUseCaseTest.kt  MarkMessagesAsReadUseCaseTest.kt  SendMessageUseCaseTest.kt
app/src/test/java/com/mcu/muzz/presentation/chat/: ChatIntegrationTest.kt  ChatScreenTest.kt  ChatViewModelTest.kt
app/src/test/java/com/mcu/muzzchat/: ExampleUnitTest.kt
app/src/test/java/com/mcu/muzzchat/data/local/dao/: MessageDaoTest.kt
app/src/test/java/com/mcu/muzzchat/data/repository/: MessageRepositoryImplTest.kt
app/src/test/java/com/mcu/muzzchat/domain/usecases/: GenerateAutoReplyUseCaseTest.kt  GetMessagesUseCaseTest.kt  MarkMessagesAsReadUseCaseTest.kt  SendMessageUseCaseTest.kt
app/src/test/java/com/mcu/muzzchat/presentation/chat/: ChatScreenTest.kt  ChatViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
